<html>
<head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #181818;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.eye1{
  display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    height: 400px;
    background:white;
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%) rotate(45deg);
    border-radius: 70% 0;
}
body, .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.eye {
    position: relative;
    width: 230px;
    height: 230px;
    background: #000;
    border-radius: 50%;
    transform: rotate(-45deg);
    animation: animate 4s ease-in-out infinite;
}



.leaf {
    width: 150px;
    height: 150px;
    background-color: #FD0304;
    /* border-radius: 100% 0; */
}

.leaf1 {
    transform: translate(-50%, -50%) rotate(-60deg);
}

.leaf3 {
    /* border: 1px solid #000; */
    transform: translate(-50%, -50%) rotate(60deg);
}

.leaf3::before, .leaf3::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    /* border: 1px solid #000; */
    border-radius: 100% 0;
}

.leaf3::before {
    transform: translate(-50%, -50%) rotate(60deg);
}

.leaf3::after {
    transform: translate(-50%, -50%) rotate(-60deg);
}

.triangle {
    width: 25px;
    height: 150px;
    background: #000;
    border-radius: 100%;
    clip-path: inset(0 0 50% 0);
    opacity: 0;
    transition: .5s;
    opacity: 1;
}

.triangle1 {
    transform: translate(-50%, -50%) rotate(105deg);
}

.triangle2 {
    transform: translate(-50%, -50%) rotate(-15deg);
}

.triangle3 {
    transform: translate(-50%, -50%) rotate(-135deg);
}

.cycle {
    width: 20px;
    height: 20px;
    background-color: #FD0304;
    z-index: 100;
    border-radius: 50%;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, .3);
}

@keyframes animate{
  100%{transform:rotate(310deg);}
}
</style>

</head>
<body>
    <div class="eye1">
  <div class="eye">
    <div class="cycle center"></div>
    <div class="leaf center leaf1"></div>
    <div class="leaf center leaf2"></div>
    <div class="leaf center leaf3"></div>
    <div class="triangle center triangle1"></div>
    <div class="triangle center triangle2"></div>
    <div class="triangle center triangle3"></div>
  </div>
</div>
</body>


</html>


